-BASED ON CURRENT PCB-
ALL PINS ARE GPIO

LEFT HALF

ROW0 // 8
ROW1 // 7
ROW2 // 6
ROW3 // 5

COL0 // 15
COL1 // 14
COL2 // 13
COL3 // 12
COL4 // 11
COL5 // 10

RIGHT HALF (MIRRORED ACROSS Y)

ROW0 // 14
ROW1 // 15
ROW2 // 26
ROW3 // 27

COL0 // 12
COL1 // 11
COL2 // 10
COL3 // 9
COL4 // 8
COL5 // 7


	COL0	COL1	COL2	COL3	COL4	COL5	SPLIT	COL0	COL1	COL2	COL3	COL4	COL5
ROW0	8A,15A	8A,14A	8A,13A	8A,12A	8A,11A	8A,10A		14B,12B	14B,11B	14B,10B	14B,9B	14B,8B	14B,7B	
ROW1	7A,15A	7A,14A	7A,13A	7A,12A	7A,11A	7A,10A		15B,12B	15B,11B	15B,10B	15B,9B	15B,8B	15B,7B	
ROW2	6A,15A	6A,14A	6A,13A	6A,12A	6A,11A	6A,10A		26B,12B	26B,11B	26B,10B	26B,9B	26B,8B	26B,7B	
ROW3	5A,15A	5A,14A	5A,13A	5A,12A	5A,11A	5A,10A		27B,12B	27B,11B	27B,10B	27B,9B	27B,8B	27B,7B	
